<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:contentDescription="@string/image"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />

    <Button
        android:id="@+id/pick_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:text="@string/select_image"
        />



</LinearLayout>